###################################
Entry and Exit
###################################

[entry]
0

[entry]
1

{noticketsale}

[exit]
2

[exit]
3


###################################
Tickets
###################################

[stamper]
9
0.54313
3.16128
1.59139

[ticket_sale]
5
0.13
5.32
1.48

[ticket_sale_money_point]
-0.11759
4.91061
1.29259
0.06
0.1
zahltisch

[ticket_sale_change_point]
-0.23485
4.66131
1.16905
0.015
0.015
zahltisch


###################################
Driver Position
###################################

Fahrersitz:

[drivpos]
-0.70148
4.52826
1.12306
0.45
0


###################################
Seating
###################################

***********************************
1st Row
***********************************

[passpos]
-0.95465
3.45785
1.23835
0.43
0

[illumination_interior]
0
1
2
3

[passpos]
-0.50846
3.45785
1.23835
0.43
0

[illumination_interior]
0
1
2
3

[passpos]
0.50518
3.49181
1.24056
0.43
0

[illumination_interior]
0
1
2
3

[passpos]
0.95138
3.49181
1.24056
0.43
0

[illumination_interior]
0
1
2
3


***********************************
2nd Row
***********************************

[passpos]
-0.95474
2.44937
0.89781
0.43
180

[illumination_interior]
0
1
2
3

[passpos]
-0.50855
2.44937
0.89781
0.43
180

[illumination_interior]
0
1
2
3

[passpos]
0.50206
2.44937
0.89781
0.43
180

[illumination_interior]
0
1
2
3

[passpos]
0.94826
2.44937
0.89781
0.43
180

[illumination_interior]
0
1
2
3


***********************************
3rd Row
***********************************

[passpos]
-0.95465
1.33239
0.89781
0.43
0

[illumination_interior]
0
1
2
3

[passpos]
-0.50846
1.33239
0.89781
0.43
0

[illumination_interior]
0
1
2
3

[passpos]
0.50216
1.33239
0.89781
0.43
0

[illumination_interior]
0
1
2
3

[passpos]
0.94835
1.33239
0.89781
0.43
0

[illumination_interior]
0
1
2
3


***********************************
4th Row
***********************************

[passpos]
-0.95465
0.63356
0.89781
0.43
0

[illumination_interior]
0
1
2
3

[passpos]
-0.50846
0.63356
0.89781
0.43
0

[illumination_interior]
0
1
2
3

[passpos]
0.50518
0.63356
0.89781
0.43
0

[illumination_interior]
0
1
2
3

[passpos]
0.95138
0.63356
0.89781
0.43
0

[illumination_interior]
0
1
2
3


***********************************
5th Row
***********************************


[passpos]
0.50518
-0.03002
0.89781
0.43
0

[illumination_interior]
0
1
2
3

[passpos]
0.95138
-0.03002
0.89781
0.43
0

[illumination_interior]
0
1
2
3


***********************************
6th Row
***********************************

[passpos]
-0.95465
-2.39109
1.27232
0.43
0

[illumination_interior]
0
1
2
3

[passpos]
-0.50846
-2.39109
1.27232
0.43
0

[illumination_interior]
0
1
2
3

[passpos]
0.50518
-2.39109
1.27232
0.43
0

[illumination_interior]
0
1
2
3

[passpos]
0.95138
-2.39109
1.27232
0.43
0

[illumination_interior]
0
1
2
3


***********************************
7th Row
***********************************

[passpos]
-0.95465
-2.91071
1.33345
0.43
180

[illumination_interior]
0
1
2
3

[passpos]
-0.50846
-2.91071
1.33345
0.43
180

[illumination_interior]
0
1
2
3

[passpos]
0.50518
-2.91071
1.33345
0.43
180

[illumination_interior]
0
1
2
3

[passpos]
0.95138
-2.91071
1.33345
0.43
180

[illumination_interior]
0
1
2
3


***********************************
8th Row
***********************************

[passpos]
-0.95465
-3.8859
1.34305
0.43
0

[illumination_interior]
0
1
2
3

[passpos]
-0.50846
-3.8859
1.34305
0.43
0

[illumination_interior]
0
1
2
3

[passpos]
0.50518
-3.8859
1.34305
0.43
0

[illumination_interior]
0
1
2
3

[passpos]
0.95138
-3.8859
1.34305
0.43
0

[illumination_interior]
0
1
2
3


***********************************
9th Row
***********************************

[passpos]
-0.95465
-4.64666
1.39862
0.43
0

[illumination_interior]
0
1
2
3

[passpos]
-0.50846
-4.64666
1.39862
0.43
0

[illumination_interior]
0
1
2
3

[passpos]
0.50518
-4.64666
1.39862
0.43
0

[illumination_interior]
0
1
2
3

[passpos]
0.95138
-4.64666
1.39862
0.43
0

[illumination_interior]
0
1
2
3


***********************************
Back Row
***********************************

[passpos]
-0.89742
-5.41337
1.44143
0.43
0

[illumination_interior]
0
1
2
3

[passpos]
-0.44526
-5.41337
1.44143
0.43
0

[illumination_interior]
0
1
2
3

[passpos]
0.00399
-5.41337
1.44143
0.43
0

[illumination_interior]
0
1
2
3

[passpos]
0.45275
-5.41337
1.44143
0.43
0

[illumination_interior]
0
1
2
3


###################################
Standing
###################################

[passpos]
-0.1
1.75
0.49
0
80

[illumination_interior]
0
1
2
3

[passpos]
0
1.25
0.49
0
100

[illumination_interior]
0
1
2
3


[passpos]
-0.1
0.75
0.49
0
60

[illumination_interior]
0
1
2
3


[passpos]
0
0.25
0.49
0
20

[illumination_interior]
0
1
2
3

*****


[passpos]
-0.8
0
0.49
0
40

[illumination_interior]
0
1
2
3


[passpos]
-0.8
-0.5
0.49
0
30

[illumination_interior]
0
1
2
3



[passpos]
-0.8
-1
0.49
0
160

[illumination_interior]
0
1
2
3

*****


[passpos]
-0.3
0
0.49
0
100

[illumination_interior]
0
1
2
3


[passpos]
-0.3
-0.5
0.49
0
120

[illumination_interior]
0
1
2
3



[passpos]
-0.3
-1
0.49
0
80

[illumination_interior]
0
1
2
3


[passpos]
-0.1
0
0.49
0
60

[illumination_interior]
0
1
2
3


[passpos]
0.2
-0.5
0.49
0
30

[illumination_interior]
0
1
2
3



[passpos]
0.2
-1
0.49
0
80

[illumination_interior]
0
1
2
3

[passpos]
0.2
0
0.49
0
100

[illumination_interior]
0
1
2
3

*****

[passpos]
0
-2
0.50
0
40

[illumination_interior]
0
1
2
3



[passpos]
0
-2.5
0.475
0
120

[illumination_interior]
1
2
3
4

[passpos]
0
-3
0.5
0
60

[illumination_interior]
1
2
3
4

[passpos]
0
-3.5
0.585
0
90

[illumination_interior]
1
2
3
4


[passpos]
0
-4
0.61
0
180

[illumination_interior]
1
2
3
4